# College-Connect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeconnect/: About_Activity.kt  AdminAddAdminActivity.kt  AdminAddFaculty.kt  AdminFacultyChat.kt  AdminFinilizeGroupActivity.kt  AdminGroupCreateActivity.kt  AdminHomeActivity.kt  AdminReviewActivity.kt  AdminStudentChat.kt  AdminStudentRequest.kt  FacChangePasswordActivity.kt  FacultyChatActivity.kt  FacultyChatFacultyActivity.kt  FacultyGroupChatActivity.kt  FacultyHomeActivity.kt  FacultyNewMessageActivity.kt  FacultyProfileActivity.kt  Login.kt  MainActivity.kt  RegistrationActivity.kt  SelectUserTypeActivity.kt  StudentChangePassword.kt  StudentHomeActivity.kt  StudentNewMessageActivity.kt  StudentProfileActivity.kt
app/src/main/res/drawable/: background.xml  latest_msg_row.xml  rcline_background.xml  rounded_textview_blackbg.xml  tablebg.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_review.xml  activity_admin_student_request.xml  activity_faculty_chat_faculty.xml  activity_faculty_group_chat.xml  activity_faculty_profile.xml  activity_main.xml  activity_registration.xml  activity_select_user_type.xml  activity_student_profile.xml  fac_latest_message_row.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu2.xml  nav_menu_fac.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
